APP_NAME="TO DO LIST"
APP_URL=http://localhost:8989
APP_KEY=base64:1L3Zaqa1teScVLJ+8A2udqkikkndlz2oVbDPL5lW8L8=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root

# DB_CONNECTION=sqlite
# DB_HOST=null
# DB_PORT=null
# DB_DATABASE=database/test.sqllite
# DB_USERNAME=null
# DB_PASSWORD=null
